/*Fondo general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background-image: url(/public/background2.jpg);
    background-size: cover;
    background-color: #f5f7fa;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/*Contenedor principal centrado */
.background-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    min-height: 100vh;
    overflow-y: auto;
}

.content-container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    flex-direction: column;
    gap: 20px;
}

/*Título principal */
.logo{
    width: 250px;
    height: auto;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*Formulario */
.form-container{
    display: flex;
    justify-content: center;
}

.pokemon-form {
    width: 100%;
    max-width: 600px;
    background-color: rgb(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.pokemon-form h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/*Campos del formulario */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}


/*Botón de enviar */
.btn-submit {
    width: 100%;
    padding: 12px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #0056b3;
}

/*Animación al agregar o editar una carta */
@keyframes aparecer {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.pokemon-card.animar {
    animation: aparecer 0.4s ease-out;
}

/* Contenedor de las cartas */
.pokemon-list {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    overflow-y: auto;
}

.title-listaPokemon{
    text-align: center;
    font-size: clamp(1.5rem, 5vw, 2rem);
    padding: 20px 0 30px 0;
    color: #333;
}

/* Diseño de la carta */
.pokemon-card {
    width: 250px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    font-family:"Goldman", serif;
    font-size: 1.1rem;
}

.pokemon-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

/*Imagen del Pokémon */
.pokemon-image {
    width: 100%;
    height: 180px;
    object-fit: contain;
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}

/* Campos de edición */
.edit-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.edit-input:focus {
    outline: none;
    border-color: #1e90ff;
    background-color: #fff;
}

/* Campo de carga de imagen */
.edit-file {
    width: 100%;
    padding: 8px;
    background-color: #e9ecef;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
}

/*Botones */
.button-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
}

.btn {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.3s ease;
}

/*Botón Guardar */
.edit-btn {
    background-color: #28a745;
    color: #fff;
}

.edit-btn:hover {
    background-color: #218838;
}

/*Botón Cancelar */
.cancel-btn {
    background-color: #6c757d;
    color: #fff;
}

.cancel-btn:hover {
    background-color: #5a6268;
}

/*Botón Eliminar */
.delete-btn {
    background-color: #dc3545;
    color: #fff;
}

.delete-btn:hover {
    background-color: #c82333;
}
