/*Fondo general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/*Contenedor principal centrado */
.app-container {
    width: 100%;
    max-width: none;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 90vh;
    overflow-y: auto;
    margin-top: 150px;
}

/*Título principal */
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 20;
    padding: 20px 0;
}

.main-title {
    font-size: clamp(2rem, 5vw, 3rem); /* Tamaño de fuente responsivo */
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: #333;
    text-align: center;
    letter-spacing: 1px;
}

/*Formulario */
.form-section {
    width: 100vw;
    max-width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
    background: rgb(59,91,255);
    background: radial-gradient(circle, rgba(59,91,255,1) 0%, rgba(152,251,255,1) 100%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 95px;
    z-index: 15;
    margin: 0 auto;
}

.pokemon-form {
    width: 100%;
    max-width: 600px;
    background-color: rgb(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.pokemon-form h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/*Campos del formulario */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}


/*Botón de enviar */
.btn-submit {
    width: 100%;
    padding: 12px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #0056b3;
}

/*Animación al agregar o editar una carta */
@keyframes aparecer {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.pokemon-card.animar {
    animation: aparecer 0.4s ease-out;
}

/* Contenedor de las cartas */

/*Título de la lista */
.list-section {
    position: relative;
    top: 120px;
}
.list-section h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}


/* Diseño de la carta */
.pokemon-card {
    width: 250px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.pokemon-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

/*Imagen del Pokémon */
.pokemon-image {
    width: 100%;
    height: 180px;
    object-fit: contain;
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 10px;
}

/* Campos de edición */
.edit-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.edit-input:focus {
    outline: none;
    border-color: #1e90ff;
    background-color: #fff;
}

/* Campo de carga de imagen */
.edit-file {
    width: 100%;
    padding: 8px;
    background-color: #e9ecef;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
}

/*Ajustes responsive */

@media (max-width: 1024px) {
    .app-container {
        margin-top: 180px;
    }
    .pokemon-form {
        width: 90%;
        max-width: none;
        padding: 20px;
    }
    .pokemon-card {
        width: 250px;
    }
    .form-section{
        padding: 10px;
        top: 80px;
    }
}

@media (max-width: 900px) {
    .app-container {
        margin-top: 180px;
    }
    .pokemon-form {
        width: 70%;
        max-width: none;
        padding: 30px;
        margin: 30px;
    }
    .pokemon-card {
        width: 250px;
    }
    .form-section{
        padding: 10px;
        top: 80px;
    }
}



/*Botones */
.button-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
}

.btn {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.3s ease;
}

/*Botón Guardar */
.edit-btn {
    background-color: #28a745;
    color: #fff;
}

.edit-btn:hover {
    background-color: #218838;
}

/*Botón Cancelar */
.cancel-btn {
    background-color: #6c757d;
    color: #fff;
}

.cancel-btn:hover {
    background-color: #5a6268;
}

/*Botón Eliminar */
.delete-btn {
    background-color: #dc3545;
    color: #fff;
}

.delete-btn:hover {
    background-color: #c82333;
}
